@property --main-color {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(210, 62%, 45%);
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.root {
  height: 100%;
  background-image: url("./assets/background.png");
  background-repeat: repeat;
  overflow: auto;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  justify-content: center;
  background-color: #ccddef;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navList {
  display: flex;
}

.navList > li {
  display: flex;
  align-items: center;
  border-left: 1px var(--main-color) solid;
  color: var(--main-color);
  padding: 5px 20px;
}

.dropdownBtn {
  position: relative;
}

.dropdownBtn::after {
  position: absolute;
  content: ">";
  top: 15px;
  font-size: 10px;
  transform: rotate(90deg);
  right: 10px;
}

.dropdownBtn:hover {
  color: #fff;
  background-color: var(--main-color);
}

.dropdownBtn:hover .dropdown {
  display: block;
  z-index: 1;
  padding: 7px;
}

.dropdown {
  position: absolute;
  display: none;
  list-style: none;
  padding: 0;
  width: 195px;
  top: 36px;
  left: -1px;
  background-color: var(--main-color);
}

.dropdown li {
  padding: 5px 20px;
}

.dropdown li:hover {
  background-color: #fff;
  color: var(--main-color);
}

.searchGroup {
  display: flex;
  border: 1px var(--main-color) solid;
  padding: 2px;
}

.searchGroup input {
  border: none;
  background: transparent;
}

.searchGroup input:focus {
  outline: none;
}

.searchGroup button {
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  border: none;
  padding: 5px;
  cursor: pointer;
}

.shoppingCart {
  width: 28px;
  height: 28px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  cursor: pointer;
}

.shoppingCart img {
  width: 13px;
  height: auto;
}

.badge {
  position: absolute;
  width: 13px;
  height: 13px;
  top: -5px;
  left: -5px;
  background-color: var(--main-color);
  border-radius: 20px;
  font-size: 11px;
  text-align: center;
  color: #fff;
}

.slider {
  position: relative;
  height: 400px;
  background-color: rgb(0, 0, 0, 0.3);
  border-bottom: 2px #fff solid;
  border-top: 2px #fff solid;
}

.slide {
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 10rem;
}

.btnGroup {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  gap: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btnGroup button {
  background: none;
  border: none;
  font-size: 10rem;
  color: #fff;
  cursor: pointer;
}

.dots {
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.centerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.centerDivContainer {
  display: flex;
  width: 100%;
  max-width: 1000px;
}

aside {
  width: 100%;
  max-width: 200px;
  background-color: rgb(255, 255, 255, 15%);
  border-right: 1px solid white;
  color: white;
}

.asideContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px 20px 20px;
}

.asideContainer input,
label {
  cursor: pointer;
}

main {
  width: 100%;
  padding: 20px;
  color: white;
}

.productsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productsHeader h2 {
  font-size: 45px;
  margin: 10px 0 30px;
}

.productsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 235px;
  border: 1px solid white;
}

.imageContainer {
  position: relative;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 70%);
}

.itemImageActions {
  height: 30px;
  width: 30px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 5px;
  right: 5px;
}

.actionIcon {
  padding: 1px;
  border: 1px solid #2c71b8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.actionIcon:hover {
  background-color: #2c71b8;
}

.actionIcon img {
  width: 100%;
  height: auto;
}

.actionIcon:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(353deg)
    brightness(103%) contrast(103%);
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 15px 0;
}

.cardInfo h1 {
  margin: 0;
}

.cardPrice {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.cardBtnGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0 30px;
}

.cardBtnGroup button {
  width: 210px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #2c71b8;
  border: 2px solid white;
}
